//Начало футера
.footer{
    .row-flex();
    margin: 0 auto;
    &-content{
        .size(8);
        .size-sm(12);
        background-color: #373c43;
        padding: 20px 25px 35px 25px;
        .sm(padding, 10px);
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        color: #89909d;
        p{
            margin-bottom: 15px;
        }
        .sm{
            .size(12);
        }
    }
}
//Конец футера