@import "imports/_settings";
@import "imports/-mixins";
@import "smart-grid";

body{
	.reset();
	margin: 0;
	padding: 0;
	background: #101114;
	font-family: Arial;
	font-size: 14px;
	.sm(margin-right, -15px);	
}
*{	
	box-sizing: border-box;
}
@import "section";
@import "footer";