.userside{
    padding-top: 85px;
    .md( padding-top, 35px);
    .sm( padding-top, 5px);
    height: auto; 
    //Начало блока с заглавием
    &-title{
        .row-flex();
        margin: 0 auto;
        min-height: 160px;
        &-empty{           
            .size(4);
            .size-sm(0);
        }
        &-content{
            .size(8);   
            .size-sm(12);
            background-color: #00aeef;
            padding-left: 30px;
            padding-top: 55px;
            .sm(padding-top, 25px);
            padding-right: 120px;
            .sm(padding-right, 50px);
            padding-bottom: 10px;            
            h1{
                color: #193945;
                font-family: OpenSans;
                font-size: 35px;
                .sm(font-size, 32px);
                .xs(font-size, 30px);
                font-weight: 700;
                line-height: 35px;
                margin-bottom: 15px;

            }
            p{
                color: #193945;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
            }
        }
    } 
    //Начало обертки  
    &-wrapper{
        .row-flex();
        .sm(display, block);
        margin: 0 auto;
        height: auto;
        //Сайдбар
        aside{
            .size(4);
            .size-sm(12);
            height: 380px;
            min-height: 100%;
            background-color: #1f2229;            
            nav{
                ul{                                       
                    li{
                        height: 75px;
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        border-bottom: 1px solid  #2a2d37;
                        padding-left: 30px;
                        &:nth-child(4){
                            background-color: #191c24;
                            a{
                                color: #808592;
                                
                            }
                        }
                        &:last-child{
                            background-color: #191c24;
                            border: none;                           
                            a{
                                color: #808592;
                            }
                        }
                        a{
                            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
                            color: #fff;
                            font-family: OpenSans;
                            font-size: 18px;
                            font-weight: 700;
                            text-decoration: none;
                            display: block;
                            &:hover{
                                color: #808592;
                           } 
                        }
                      
                    }
                    //Стиль активной ссылки
                    .active{
                        background-color: #2a2d37;
                        a{
                            color: #808592;
                        }
                        
                    } 
                }
            }
        }
        //Форма с данными пользователя
        main{
            .size(8);   
            .size-sm(12);         
            background-color: #f7f8f8;
            height: 600px;
            .md(height, 750px);
            min-height: 100%;
            padding-top: 50px;
            padding-left: 30px;
            padding-right: 25px;
            p{
                color: #8494ab;
                font-size: 16px;
                font-weight: 400;
                line-height: 21px;
                margin-bottom: 15px;
            }
            h2{
                color: #383d43;
                font-family: OpenSans;
                font-size: 22px;
                font-weight: 700;
                margin-bottom: 25px;
            }
        }
      
    }
   &-info{
    display: flex;
    max-width: 320px;
    margin-top: 25px;
        &-txt{
            width: 50%;
        }
        &-data{
            width: 50%;
            p{
                color: #383d43!important;
            }
        }
   }
   &-card{
       position: relative;
       min-height: 335px;
       .md(min-height, 485px);
       //Фронтальная часть карты
       &-front{
           width: 360px;
           max-width: 100%;
           min-height: 230px;   
           position: absolute;
           left: 0;
           .sm(left, -20px);
           top: 0;
           z-index: 101;
           background-color: #f7f8f8;
           border: 1px solid #e4e9ee;
           border-radius: 10px;
           padding-left: 15px;
           padding-right: 15px;
           label{
            color: #8494ab;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 21px;
            display: block;
            margin-top: 20px;
            margin-bottom: 7px;
           }  
           select{
            width: 110px;
            height: 42px;
            background: transparent;
            border: 1px solid #e4e9ee;             
            color: #373c43;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            cursor: pointer; 
            padding-left: 15px;   
           }         
       }
       &-select1{
          display: inline-block;
          overflow: hidden;
          width: 70px;
          background: url(../img/down.png) no-repeat right center;
          margin-right: 12px;
       }
       &-select2{
          display: inline-block;
          overflow: hidden;
          width: 85px;
          background: url(../img/down.png) no-repeat right center;
       }
       &-inputs{
        max-width: 65px;
        height: 42px;
        background-color: #fff;
        border: 1px solid #e4e9ee;
        font-size: 26px;
        .md(font-size, 24px);
        .sm(font-size, 22px);
        text-align: center; 
        outline: none;
       }
       &-holder{
        margin-top: 15px;
        margin-bottom: 15px;
        width: 319px;
        max-width: 100%;
        height: 42px;
        background-color:#fff;
        border: 1px solid #e4e9ee;
        padding-left: 12px;
        color: #bec6cf;
        font-size: 16px;
        font-weight: 400;
        outline: none;
       }
       //Задняя часть карты
       &-rear{
           display: flex;
           flex-direction: column;
           align-items: flex-end;
           position: absolute;
           right: 0;
           .sm(left, 0);
           bottom: 60px;
           width: 370px;
           max-width: 100%;
           height: 235px;
           background-color: #f7f8f8;
           border: 1px solid #e4e9ee;
           border-radius: 10px;
           padding-top: 25px;
           margin-top: 20px;
       }
       &-magnetline{
            width: 100%;
            height: 42px;
            margin-bottom: 20px;
            background-color: #e4e9ee;
       }
       &-cvcont{
          display: flex;
          flex-direction: column;
          margin-right: 15px;
          label{
              margin-bottom: 5px;
              color: #8494ab;
                font-size: 16px;
                font-weight: 400;
          }
          input{
            width: 138px;
            height: 42px;
            border: 1px solid #e4e9ee;
            font-size: 26px;
            background: #fff url(../img/quest.png) no-repeat 95% center;
            outline: none;
            padding-left: 10px;
          }
       } 
        /* Style for "Rounded Rectan" */
       input[type='submit']{
           position: absolute;
           left:0;
           bottom: 0;          
            width: 173px;
            height: 40px;
            background-color: #95bf00;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.04) 0%, rgba(255, 255, 255, 0.04) 100%);
            border-radius: 3px;
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.02);
            color: #fff;
            font-family: OpenSans;
            font-size: 14px;
            font-weight: 700;
            box-sizing: border-box;
            cursor: pointer;
            transition: background-image 0.4s ease-out;
            outline: none;
            &:hover{
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.04) 0%, rgba(255, 255, 255, 0.04) 100%); 
            }
            &:active{
                background-color: #00aeef;
            }
       }  
    }
}

//Стили для неверно заполненных форм
.incorrect{
    border: 1px solid rgb(199, 20, 20)!important;
}
